{
  "name": "AppRecetas",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://e3rg1vlt91.execute-api.us-east-1.amazonaws.com/dev"
    }
  ]
}
